# DataModelSegregation

./: DataModelSegregation.sln  README.md
01-LogicalModels/: 01-LogicalModels.csproj
01-LogicalModels/UserAggregate/Data/: IUserRepository.cs
01-LogicalModels/UserAggregate/Entities/: User.cs
01-LogicalModels/UserAggregate/Events/: UserCreated.cs
01-LogicalModels/UserAggregate/ValueObjects/: Email.cs  FullName.cs
02-DataModels/: 02-DataModels - Backup.csproj  02-DataModels.csproj  AppDbContext.cs  AppUnitOfWork.cs  DataBootstrapper.cs  IUnitOfWork.cs
02-DataModels/UserAggregate/: UserConfig.cs  UserData.cs  UserRepository.cs
02-DataModels/Utility/: MappingProfile.cs
02-DataModels/Utility/Mapping/: DataMapper.cs  DataMapperBootsrapper.cs  DataMapperTypeAdapterConfig.cs  IDataMapper.cs
03-Application/: 03-Application.csproj  Program.cs
03-Application/Controllers/: UserController.cs  WeatherForecastController.cs
03-Application/Dtos/: UserDto.cs
03-Application/Utility/: AppMappingProfile.cs
03-Application/Utility/Mapping/: AppMapper.cs  AppMapperBootsrapper.cs  AppMapperTypeAdapterConfig.cs  IAppMapper.cs
